JPAY_PATH=$PWD/../../../../docker
ACCEPTANCE_TESTS_PATH=src/test-acceptance
ACCEPTANCE_TESTS_DATABASE_PATH="${ACCEPTANCE_TESTS_PATH}/database"
DOCKER_COMPOSE_TEST_PATH="${ACCEPTANCE_TESTS_PATH}/docker"

DATABASE_TEST_HOST=172.16.0.10
DATABASE_TEST_PORT=3306
DATABASE_TEST_USER="root"
DATABASE_TEST_PW="root"
DATABASE_TEST_NAME="paybuddy_test"

MAVEN_SETTINGS="$JPAY_PATH/www/config/backend/mvn-settings.xml"
MAVEN_REPOSITORY="$JPAY_PATH/www/config/backend/repository/"

JP_DOCKER_PROJECT="jumiapay"
JP_SUPERMARIO_SERVICE="supermario"
JP_DATABASE_SERVICE="db"
JP_KAFKA_SERVICE="kafka"
JP_MOCK_SERVICE="mock-server"

SUPERMARIO_IP=172.16.0.12
SUPERMARIO_HOST="http://172.16.0.12:8080"

KAFKA_IP=172.16.0.11
KAFKA_HOST="172.16.0.11:9092"
MOCK_SERVER_IP=172.16.0.13
MOCK_SERVER_HOST=http://172.16.0.13:8888


jwtBase64EncodedKey=RGluZGFsRU11Q2VwVGlvVXJrSUVOVE9OT0J1c2VNYU4=

SM_TEST_DOCKER_PROJECT="api_test"
SUPERMARIO_TEST_CONTAINER="${SM_TEST_DOCKER_PROJECT}_${JP_SUPERMARIO_SERVICE}_1"
KAFKA_TEST_CONTAINER="${SM_TEST_DOCKER_PROJECT}_${JP_KAFKA_SERVICE}_1"
DB_TEST_CONTAINER="${SM_TEST_DOCKER_PROJECT}_${JP_DATABASE_SERVICE}_1"
MOCK_SERVER_CONTAINER="${SM_TEST_DOCKER_PROJECT}_${JP_MOCK_SERVICE}_1"

JPAY_SUPERMARIO_PATH=${JPAY_PATH}/www/super-mario
TESTS_MIGRATIONS=${JPAY_SUPERMARIO_PATH}/api/${ACCEPTANCE_TESTS_DATABASE_PATH}/tests-migrations

RUNNING_LOCAL=true

